DATABASE_PG=pdv
USER_PG=postgres
PASS_PG=postgres

HOST_SQLSERV=10.10.0.5
DATABASE_SQLSERV=GloboProducao
USER_SQLSERV=gestao
PASS_SQLSERV=jbglobo

HOST_52=10.10.0.52
DATABASE_52=conv_model
USER_52=postgres
PASS_52=Gl0b0@2021#pgSQL

SECRET_KEY=b014488450cb4bbbb3ebd436132637bc